<!DOCTYPE html>
<html>
  <head>
    <title>Scatterplot Graph</title>
    <!-- Need the link below to use D3 -->
    <script src = "https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-time.v1.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: whitesmoke;
      }

      svg line,
      svg path,
      svg text,
      svg {
        stroke: whitesmoke;
      }

      .box::before {
        content: '';
        width: 15px;
        height: 15px;
        display: inline-block;
        position: relative;
        margin-right: 10px;
      }

      .green::before {
        background-color: green;
      }

      .red::before {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Doping in Professional Bicycle Racing</h1>
    <h2>35 Fastest times up Alpe d'Huez</h2>
    <div id="legend">
      <div class ="box green">No Doping Allegations</div>
      <div class ="box red">Riders with Doping Allegations</div>
    </div>
    <script>
      fetch('https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/cyclist-data.json')
      .then(response => response.json())
      .then(data => {
        const w = 900;
        const h = 600;
        const padding = 60;
        const radius = 3;

        const formatYear = d3.timeFormat('%Y'); // takes date, returns string.
        const parseYear = d3.timeParse('%Y'); // takes string, returns date.
        const formatTime = d3.timeFormat('%M:%S'); // takes date, returns string.
        const parseTime = d3.timeParse('%M:%S'); // takes string, returns date.

        const minX = d3.min(data, d => d.Year) - 1;
        const maxX = d3.max(data, d => d.Year) + 1;
        const minY = data[0].Time;
        const maxY = data[data.length - 1].Time;

        const xScale = d3.scaleTime()
                         .domain([parseYear(minX), parseYear(maxX)])
                         .range([padding, w - padding]);

        const yScale = d3.scaleTime()
                         .domain([parseTime(minY), parseTime(maxY)])
                         .range([padding, h - padding]);
        
        const svg = d3.select('body')
                      .append('svg')
                      .attr('width', w)
                      .attr('height', h);


        svg.selectAll('circle')
           .data(data)
           .enter()
           .append('circle')
           .attr('cx', d => xScale(parseYear(d.Year)))
           .attr('cy', d => yScale(parseTime(d.Time)))
           .attr('r', radius)
           .attr('class', 'dot')
           .attr('data-xvalue', d => parseYear(d.Year))
           .attr('data-yvalue', d => parseTime(d.Time))
           .attr('stroke', d => {
             return (d.Doping === '') ? 'green' : 'red';
           })
           .attr('fill', d => {
             return (d.Doping === '') ? 'green' : 'red';
           });

        const xAxis = d3.axisBottom(xScale)
                        .tickFormat(d => formatYear(d));
        const yAxis = d3.axisLeft(yScale)
                        .tickFormat(d => formatTime(d));

        svg.append('g')
           .attr('id', 'x-axis')
           .attr('transform', `translate(0, ${h - padding})`)
           .call(xAxis);
        
        svg.append('g')
           .attr('id', 'y-axis')
           .attr('transform', `translate(${padding}, 0)`)
           .call(yAxis);
      });
    </script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>